// Taking input in Array 
// how to decalre an array in java.
/* import java.util.*;
public class Array {
    public static void main(String args[]) {
        int marks[] = new int[50];
        // int numbers[] = { 1, 2, 3 };
        // int moreNumber[] = { 4, 5, 6 };
        // String fruit[] = { "Apple", "Mango", "Orange" };
        Scanner sc = new Scanner(System.in);
        // int phy
        // phy = sc.nextInt()
        marks[0] = sc.nextInt();
        marks[1] = sc.nextInt();
        marks[2] = sc.nextInt();
        System.out.println("Physics: " + marks[0]);
        System.out.println("Chemistry: " + marks[1]);
        System.out.println("Maths: " + marks[2]);

        int percentage = (marks[0] + marks[1] + marks[2]) / 3;
        System.out.println("Precentage: " + percentage);

        // Array length
        System.out.println("Length of array: " + marks.length);
    }
}
*/
